C:\Users\victo\source\repos\AT\AT12\bin\Debug\net8.0\AT12.exe
C:\Users\victo\source\repos\AT\AT12\bin\Debug\net8.0\AT12.deps.json
C:\Users\victo\source\repos\AT\AT12\bin\Debug\net8.0\AT12.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT12\bin\Debug\net8.0\AT12.dll
C:\Users\victo\source\repos\AT\AT12\bin\Debug\net8.0\AT12.pdb
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.dll
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\refint\AT12.dll
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.pdb
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\AT12.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT12\obj\Debug\net8.0\ref\AT12.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.AssemblyInfoInputs.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.AssemblyInfo.cs
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.csproj.CoreCompileInputs.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\refint\AT12.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.pdb
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\bin\Debug\net8.0\AT12.exe
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\bin\Debug\net8.0\AT12.deps.json
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\bin\Debug\net8.0\AT12.runtimeconfig.json
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\bin\Debug\net8.0\AT12.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\bin\Debug\net8.0\AT12.pdb
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\AT12.genruntimeconfig.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT12\obj\Debug\net8.0\ref\AT12.dll
