C:\Users\victo\source\repos\AT\AT06\bin\Debug\net8.0\AT06.exe
C:\Users\victo\source\repos\AT\AT06\bin\Debug\net8.0\AT06.deps.json
C:\Users\victo\source\repos\AT\AT06\bin\Debug\net8.0\AT06.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT06\bin\Debug\net8.0\AT06.dll
C:\Users\victo\source\repos\AT\AT06\bin\Debug\net8.0\AT06.pdb
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.dll
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\refint\AT06.dll
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.pdb
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\AT06.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT06\obj\Debug\net8.0\ref\AT06.dll
