C:\Users\victo\source\repos\AT\AT07\bin\Debug\net8.0\AT07.exe
C:\Users\victo\source\repos\AT\AT07\bin\Debug\net8.0\AT07.deps.json
C:\Users\victo\source\repos\AT\AT07\bin\Debug\net8.0\AT07.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT07\bin\Debug\net8.0\AT07.dll
C:\Users\victo\source\repos\AT\AT07\bin\Debug\net8.0\AT07.pdb
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.dll
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\refint\AT07.dll
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.pdb
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\AT07.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT07\obj\Debug\net8.0\ref\AT07.dll
