C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT08\bin\Debug\net8.0\AT08.exe
C:\Users\victo\source\repos\AT\AT08\bin\Debug\net8.0\AT08.deps.json
C:\Users\victo\source\repos\AT\AT08\bin\Debug\net8.0\AT08.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT08\bin\Debug\net8.0\AT08.dll
C:\Users\victo\source\repos\AT\AT08\bin\Debug\net8.0\AT08.pdb
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.dll
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\refint\AT08.dll
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.pdb
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\AT08.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT08\obj\Debug\net8.0\ref\AT08.dll
