C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT10\bin\Debug\net8.0\AT10.exe
C:\Users\victo\source\repos\AT\AT10\bin\Debug\net8.0\AT10.deps.json
C:\Users\victo\source\repos\AT\AT10\bin\Debug\net8.0\AT10.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT10\bin\Debug\net8.0\AT10.dll
C:\Users\victo\source\repos\AT\AT10\bin\Debug\net8.0\AT10.pdb
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.dll
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\refint\AT10.dll
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.pdb
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\AT10.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT10\obj\Debug\net8.0\ref\AT10.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\bin\Debug\net8.0\AT10.exe
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\bin\Debug\net8.0\AT10.deps.json
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\bin\Debug\net8.0\AT10.runtimeconfig.json
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\bin\Debug\net8.0\AT10.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\bin\Debug\net8.0\AT10.pdb
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.AssemblyInfoInputs.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.AssemblyInfo.cs
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.csproj.CoreCompileInputs.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\refint\AT10.dll
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.pdb
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\AT10.genruntimeconfig.cache
C:\Users\victor.cxavier\Desktop\AT-C-main\AT10\obj\Debug\net8.0\ref\AT10.dll
