C:\Users\victo\source\repos\AT\AT04\bin\Debug\net8.0\AT04.exe
C:\Users\victo\source\repos\AT\AT04\bin\Debug\net8.0\AT04.deps.json
C:\Users\victo\source\repos\AT\AT04\bin\Debug\net8.0\AT04.runtimeconfig.json
C:\Users\victo\source\repos\AT\AT04\bin\Debug\net8.0\AT04.dll
C:\Users\victo\source\repos\AT\AT04\bin\Debug\net8.0\AT04.pdb
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.AssemblyInfo.cs
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.dll
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\refint\AT04.dll
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.pdb
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\AT04.genruntimeconfig.cache
C:\Users\victo\source\repos\AT\AT04\obj\Debug\net8.0\ref\AT04.dll
